.chart{
    display: flex;
}

.chart-content{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.chart-content-filter-box{
    display: flex;
    align-items: center;
    background: #F6F5F8;
    width: 80px;
    margin-left: 60%;
    border-radius: 8px;
    margin-top: 0.25rem;
}

.chart-content-filter{
    flex: 0;
    padding: 0.5rem;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: 500;
}

.chart-content-detail{
    display: flex;
    /* height: 100%;
    width: 100%; */
}

.chart-content-data{
    display: flex;
    flex-direction: column;
    padding-top: 0.8rem;
}

.chart-content-data-detail{
    flex:1;
    display: flex;
    gap: 0.1rem;
    padding: 0.5rem;
}
.chart-content-data-detail-item{
    flex:1;
    display: flex;
    flex-direction: column;
    /* width: 80px; */
    height: 100%;
}

.chart-content-data-bar{
    flex:1;
    display: flex;
    gap: 0.1rem;
}

.chart-content-data-left{
    flex: 1;
    padding: 0.5rem;
    align-self: flex-end;
    background: #515CE8;
}

.chart-content-data-right{
    flex: 1;
    align-self: flex-end;
    padding: 0.5rem;
    background: #C8CAFF;
}

.chart-content-data-legend{
    flex: 0;
    text-align: left;
    font-size: 12px;
}

.chart-content-y-axis{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.chart-content-y-axis-item{
    flex: 1;
    font-size: 12px;
}
