.transaction{
    border-radius: 1rem;
    font-size: 12px;
}

.transaction-content{
    flex:1;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
}

.transaction-content-header{
    display: flex;
    gap: 1rem;
}

.transaction-content-title{
    flex: 1;
    font-size: 16px;
    font-weight: 600;
}

.transaction-content-filter{
    font-size: 16px;
    font-weight: 500;
    color: grey;
}

.transaction-content-box{
    display: flex;
    flex-direction: column;
    max-height: 140px;
    overflow-y: auto;
    overflow-x: none;
    gap: 0.5rem;
}

.transaction-content-box::-webkit-scrollbar{
    width: 4px;
}

.transaction-content-box::-webkit-scrollbar-track{
    background: #e0e0e0;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

.transaction-content-box-data{
    flex: 1;
    display: flex;
    text-align: left;
    gap: 0.5rem;
    margin-right: 0.5rem;
}

.transaction-content-box-data-item{
    flex: 1;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    align-self: center;
    gap: 0.5rem;
}

.transaction-content-box-data-item-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 600;
    align-self: center;
}

.transaction-content-box-data-item-name{
    font-size: 14px;
    font-weight: 600;
}

.transaction-content-box-data-item-date{
    font-size: 12px;
    color: #e0e0e0;
    font-weight: 500;
}
